# EShop

./: EShop.csproj  EShop.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategorieProdusController.cs  ProdusController.cs
Areas/Admin/Views/CategorieProdus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Produs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
Areas/Customer/Views/Home/: Cos.cshtml  Detail.cshtml  Index.cshtml
Areas/Customer/Views/Order/: Checkout.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221009213541_addProductTableIntoDatabase.Designer.cs  20221009213541_addProductTableIntoDatabase.cs  20221011222054_addprodusmodel.Designer.cs  20221011222054_addprodusmodel.cs  20221015230930_addComandaDetaliiComanda.Designer.cs  20221015230930_addComandaDetaliiComanda.cs  ApplicationDbContextModelSnapshot.cs
Models/: CategorieProdus.cs  Comanda.cs  DetaliiComanda.cs  Produs.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: ButtonPartial.cshtml  _Layout.cshtml
